<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <title>Feito</title>
        <style>
            body{
                background-color:rgb(74, 63, 141) ;
                margin: 0px;
            }

            div{
                margin-top: 200px;
                text-align: center;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            h1{
                color:white;
                text-shadow: 1px 1px 1px black;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>
    </head>
<body>
    <div>
        <h1>Login feito com sucesso</h1>
    </div>
</body>
</html>